# ----------------------------------------------------------------------

#
# The Include Path to the JDK's JNI Header Files
#

# Must be set & valid for building/running any of the JNI-based subprojects

# MacOS X:
JAVA_INCLUDEOPTS=-I"/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Headers"

# Linux:
#JAVA_INCLUDEOPTS=-I"/usr/lib/jvm/java-6-sun/include" -I"/usr/lib/jvm/java-6-sun/include/linux"

# Comments:
#
# - make sure JAVA_INCLUDEOPTS points to the same location from where
#   javac, javah, and java are being used for building and running
#
# - GCC may have its own jni.h in the compiler's standard include directories
#   as part of the GNU Classpath project, which may get used silently if
#   JAVA_INCLUDEOPTS is not defined or points to the wrong location
#
# - when using a 64-bit Java VM (e.g., JDK 6 on MacOS X), all dynamic
#   libraries need have been build 64-bit too

# ----------------------------------------------------------------------

#
# The NDB API Include and Library Paths
#

# Must be set & valid for building/running the ndbjtie subproject

# MacOS X:
NDB_INCLUDEOPTS=-I"/Users/mz/bin/mysql-cluster-gpl-6.3.20/include/mysql/storage/ndb" -I"/Users/mz/bin/mysql-cluster-gpl-6.3.20/include/mysql/storage/ndb/ndbapi"
NDB_LIBDIR=/Users/mz/bin/mysql-cluster-gpl-6.3.20/lib/mysql

# Linux:
#NDB_INCLUDEOPTS=-I"/home/md/bin/mysql-cluster-gpl-6.3.20/include/mysql/storage/ndb" -I"/home/md/bin/mysql-cluster-gpl-6.3.20/include/mysql/storage/ndb/ndbapi"
#NDB_LIBDIR=/home/md/bin/mysql-cluster-gpl-6.3.20/lib/mysql

# Comments:
# - get from here:
#   http://dev.mysql.com/downloads/cluster

# ----------------------------------------------------------------------

#
# The "Martin's Little Helpers" Utilities Library (NOT USED AT THIS TIME)
#

# Must be set & valid for building/running
# - NdbapiLoad (used with either the Java or C++ Driver)

# DO NOT CHANGE TO OTHER VERSION OF MLH
#MARTINS_LITTLE_HELPERS=../../martins_little_helpers/src/utils

# Comments:
# - this "internal" version of MLH matches this CRUND version

# ----------------------------------------------------------------------

