
#exclude=navA->B0,navA->B0_opt

# OpenJPA - MySQL JDBC connection settings
openjpa.ConnectionURL=jdbc:mysql://localhost:9306/test
openjpa.ConnectionDriverName=com.mysql.jdbc.Driver
openjpa.ConnectionUserName=md
openjpa.ConnectionPassword=
# set the general logging level to only show warnings.
#openjpa.Log=DefaultLevel=WARN,SQL=TRACE
openjpa.Log=DefaultLevel=WARN
openjpa.ConnectionRetainMode=transaction

# OpenJPA - ClusterJ settings
openjpa.ndb.connectString=localhost:9311
openjpa.BrokerFactory=ndb

# JPA - Derby connection settings
# openjpa.ConnectionURL=jdbc:derby:crunddb
# openjpa.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
# openjpa.ConnectionUserName=
# openjpa.ConnectionPassword=
# # set the general logging level to only show warnings.
# #openjpa.Log=DefaultLevel=WARN,SQL=TRACE
# openjpa.Log=DefaultLevel=WARN
